<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "easytier">
  <!ENTITY author    "nuln">
  <!ENTITY version   "2026.06.07">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/nuln/nas/master/unraid/easytier/easytier.plg" min="6.9.0" support="https://github.com/nuln/nas">

<CHANGES>
###2026.06.07
- Upgrade easytier to v2.6.4
- Remove easytier-web-embed dependency
- Use easytier-cli for status
- Tailscale-style settings page
</CHANGES>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz" Run="installpkg">
<URL>https://github.com/nuln/nas/raw/master/unraid/easytier/easytier-2026.06.07.tgz</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
chmod +x /etc/rc.d/rc.easytier

if [ ! -f /boot/config/plugins/easytier/easytier.conf ]; then
cat > /boot/config/plugins/easytier/easytier.conf <<EOF
NETWORK_NAME="easytier"
NETWORK_SECRET=""
DHCP="yes"
VIRTUAL_IPV4=""
HOSTNAME=""
PEER_URLS=""
LISTENER_URLS="tcp://0.0.0.0:11010, udp://0.0.0.0:11010"
PROXY_CIDRS=""
AUTOSTART="yes"
EOF
fi

chmod +x /usr/local/emhttp/plugins/easytier/event/disks_mounted
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -f /etc/rc.d/rc.easytier
rm -rf &emhttp;
rm -f /boot/config/plugins/easytier/easytier-*.tgz
</INLINE>
</FILE>

</PLUGIN>
